---
    - include: prepare_server.yaml
      when: not skip_config

    - include: configure_ldap_server.yaml
      when: not skip_config

    - include: configure_replication_consumer.yaml
      when: enable_replication_consumer

    - include: configure_replication_supplier.yaml
      when: enable_replication_supplier

    - include: cleanup.yaml

