---
    - include: prepare_server.yaml
    - include: configure_ldap_server.yaml
    - include: configure_replication_consumer.yaml
    - include: configure_replication_supplier.yaml
    - include: cleanup.yaml

